# E-NIGMA

./: Best.sln
BestApp/: BestApp.csproj  BestApp.sln  Program.cs
BestApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BestApp/Areas/Admin/Views/: _ViewImports.cshtml
BestApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BestApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BestApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BestApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BestApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BestApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BestApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
BestApp/Areas/User/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
BestApp/Areas/User/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BestApp/Areas/User/Views/Home/: Details.cshtml  Index.cshtml
BestApp/Properties/: launchSettings.json
BestApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BestApp/wwwroot/css/: site.css
BestApp/wwwroot/js/: company.js  order.js  product.js  site.js
(+69 files in other folders)
